@import 'node_modules/antd/dist/antd.less';
@primary-color: #213392;
@success-color: #219244;
@info-color: #3bbac9;
@warning-color: #c9c43b;
@error-color: #922121;
@highlight-color: #c93b3b;
@body-background: #f7f7f7;
@component-background: #e3ebf7;
@border-color-base: #363b50;
@border-color-split: #fa541c;
@border-color-inverse: @black;
@border-style-base: solid;
@layout-body-background: #fafafa;
@layout-header-background: #3d6e9e;
@font-size-base: 14px;
@border-radius-base: 6px;